---
whiskers:
  version: 2.5.1
  matrix:
    - flavor
  filename: "themes/catppuccin-{{flavor.identifier}}.theme"
  hex_format: "#{{R}}{{G}}{{B}}{{Z}}"
---

name "Catppuccin - {{flavor.identifier}}"

base {
    appearance "{% if flavor.identifier=='latte'%}light{% else %}dark{% endif %}"
    background {{ base.hex | upper }}
    separator {{ surface0.hex | upper }}
    text {{ text.hex | upper }}
}

actionBar {
    separator {{ surface1.hex | upper }} 

    button {
        background {{ base.hex | upper }}
        hotkey {{ text.hex | upper }}
        text {{ subtext1.hex | upper }}
    }
}

asyncProgressBar {
    border {{ overlay1.hex | upper }}
    progress {{ subtext1.hex | upper }}
    itemProgress {{ surface0.hex | upper }}
}

breadcrumbs {
    color1 {{ mantle.hex | upper }}
    color2 {{ surface0.hex | upper }}
    color3 {{ surface1.hex | upper }}
    separator {{ sapphire.hex | upper }}
    text {{ text.hex | upper }}
}

files {
    background {
        alternate {{ mantle.hex | upper }}
        current {{ surface2.hex | upper }}
        currentSelected {{ sapphire.hex | upper }}
        selected {{ surface1.hex | upper }}
    }

    dragDropSelection {
        color {{ overlay0.hex | upper }}
        width 1
    }

    text {
        current {{ text.hex | upper }}
        currentSelected {{ peach.hex | upper }}
        hidden {{ surface1.hex | upper }}
        matched {{ red.hex | upper }}
        selected {{ peach.hex | upper }}

        highlighting1 {{ teal.hex | upper }}
        highlighting2 {{ green.hex | upper }}
        highlighting3 {{ pink.hex | upper }}
        highlighting4 {{ yellow.hex | upper }}
    }
}

searchBar {
    query {
        border {{ surface1.hex | upper }}
        placeholder {{ teal.hex | upper }}
    }

    results {
        highlighting {{ text.hex | upper }}
        selection {{ sapphire.hex | upper }}
        subtitle {{ overlay0.hex | upper }}
    }

    rowSeparator {
        color {{ surface1.hex | upper }}
        show true
    }
}

statusBar {
    background {{ surface2.hex | upper }}
    border {{ surface1.hex | upper }}
    text {{ text.hex | upper }}
    quickSelectNoResultsHighlighting {{ red.hex | upper }}
}

tableHeader {
    separator {{ surface1.hex | upper }}
    text {{ text.hex | upper }}

    pressed {
        background {{ surface1.hex | upper }}
    }
}

tabs {
    active {
        text {{ text.hex | upper }}
    }

    inactive {
        background {{ mantle.hex | upper }}
        text {{ overlay0.hex | upper }}
    }
}

terminal {
    caret {
        background {{ overlay1.hex | upper }}
        text {{ text.hex | upper }}
    }
}

textEditor {
    error {{ red.hex | upper }}
    warning {{ mauve.hex | upper }}
    keyword {{ green.hex | upper }}
    comment {{ overlay1.hex | upper }}
    identifier {{ text.hex | upper }}

    literal {
        string {{ green.hex | upper }}
        number {{ blue.hex | upper }}
        color {{ blue.hex | upper }}
    }

    gutter {
        background {{ surface2.hex | upper }}
        text {{ subtext0.hex | upper }}
    }
}

titleBar {
    text {{ text.hex | upper }}
}